{
  "name": "123",
  "version": "1.0.0",
  "description": "132",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
